how recursion works

printIncreasing(int n)
{
    if(n == 0) return;
    printIncreasing(n-1);
    System.out.println(n);
}

/**WORKING**/

printIncreasing(int 5)
{
    if(5 == 0) return; -> X
    printIncreasing(4)
    {
        if(4 == 0) return; -> X
        printIncreasing(3);
        {
            if(3 == 0) return; -> X
            printIncreasing(2);
            {
                if(2 == 0) return; -> X
                printIncreasing(1)
                {
                    if(1 == 0) return; -> X
                    printIncreasing(0);
                    {
                        if(0 == 0) return
                        printIncreasing(-1); -> X
                        System.out.println(0); -> X
                    }
                    System.out.println(1);
                }
                System.out.println(2);
            }
            System.out.println(3);
        }
        System.out.println(4);
    }
    System.out.println(5);
}

NOTE: Typical structure of Recursive functions

    fun() {
        base case
        .....
        Recursive call(i.e. call to fun())
        with at least one change in parameter
        .....
    }

NOTE: recursion is of two types
    1.direct recursion (mostly used)

    Example of direct recursion :

    void fun1() {
        fun1();
    }

    2. indirect recursion (not so common)

    Example of indirect recursion :

    void fun1() {
        fun2();
    }
    void fun2() {
        fun1();
    }



