how recursion works

printIncreasing(int n)
{
    if(n == 0) return;
    printIncreasing(n-1);
    System.out.println(n);
}

/**WORKING**/

printIncreasing(int 5)
{
    if(n == 0) return; -> X
    printIncreasing(4)
    {
        if(n == 0) return; -> X
        printIncreasing(3);
        {
            if(n == 0) return; -> X
            printIncreasing(2);
            {
                if(n == 0) return; -> X
                printIncreasing(1)
                {
                    if(n == 0) return; -> X
                    printIncreasing(0);
                    {
                        if(n == 0) return;
                        printIncreasing(-1); -> X
                        System.out.println(0); -> X
                    }
                    System.out.println(1);
                }
                System.out.println(2);
            }
            System.out.println(3);
        }
        System.out.println(4);
    }
    System.out.println(5);
}